

===============TRAME NUMERO 1===============

===Ethernet===
Source MAC Address: a0:d3:c1:48:ec:34
Destination MAC Address: e4:5d:51:6b:f0:a8
Type: 0x0800 (DoD Internet (Datagramme IP))
	====Datagramme IP====
	Version: 4
	IHL: 0x05
	TOS: 0x00
	Total length: 76 octets
	Identification: 0xe599 (58777)
	Flags: 0x0004
	Fragment offset: 0
	Time to live: 128
	Protocol: 6 (Transmission Control Protocol (TCP))
	Header checksum: 0x0000
	Source IP Address:192.168.1.95
	Destination IP Address:77.136.192.84
		====Transmission Control Protocol====
		Source Port: 51048
		Destination Port: 443
		Sequence number:1630232932
		Acknowledgment number: 1431696038
		Header length : 14 octets
		Flags : 0x010
			..0. .... = Urgent : Not set
			...1 .... = Acknowledgment: set
			.... 0... = Push: Not set
			.... .0.. = Reset: Not set
			.... ..0. = Syn: Not set
			.... ...0 = Fin: Not set
		Window size value : 64240
		Checksum: 0xd022
		Urgent pointer: 0


===============TRAME NUMERO 2===============

===Ethernet===
Source MAC Address: e4:5d:51:6b:f0:a8
Destination MAC Address: a0:d3:c1:48:ec:34
Type: 0x0800 (DoD Internet (Datagramme IP))
	====Datagramme IP====
	Version: 4
	IHL: 0x05
	TOS: 0x00
	Total length: 40 octets
	Identification: 0xe452 (58450)
	Flags: 0x0004
	Fragment offset: 0
	Time to live: 57
	Protocol: 6 (Transmission Control Protocol (TCP))
	Header checksum: 0x77eb
	Source IP Address:162.159.128.235
	Destination IP Address:192.168.1.95
		====Transmission Control Protocol====
		Source Port: 443
		Destination Port: 64674
		Sequence number:1142087950
		Acknowledgment number: 3097105511
		Header length : 5 octets
		Flags : 0x010
			..0. .... = Urgent : Not set
			...1 .... = Acknowledgment: set
			.... 0... = Push: Not set
			.... .0.. = Reset: Not set
			.... ..0. = Syn: Not set
			.... ...0 = Fin: Not set
		Window size value : 65535
		Checksum: 0xd9c1
		Urgent pointer: 0


===============TRAME NUMERO 3===============

===Ethernet===
Source MAC Address: e4:5d:51:6b:f0:a8
Destination MAC Address: a0:d3:c1:48:ec:34
Type: 0x0806 (ARP)
	=== ARP ===
	Hardware type: 1
	Protocol type: 0x0800 DoD Internet (Datagramme IP)
	Hardware size: 6
	Protocol size: 4
	Opcode: 1
	Sender MAC address: e4:5d:51:6b:f0:a8
	Sender IP address: 192.168.1.1
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 192.168.1.95


===============TRAME NUMERO 4===============

===Ethernet===
Source MAC Address: a0:d3:c1:48:ec:34
Destination MAC Address: e4:5d:51:6b:f0:a8
Type: 0x0800 (DoD Internet (Datagramme IP))
	====Datagramme IP====
	Version: 4
	IHL: 0x05
	TOS: 0x00
	Total length: 60 octets
	Identification: 0x9841 (38977)
	Flags: 0x0000
	Fragment offset: 0
	Time to live: 128
	Protocol: 1 (Internet Control Message Protocol (ICMP))
	Header checksum: 0x0000
	Source IP Address:192.168.1.95
	Destination IP Address:104.18.105.227
		=== ICMP ===
		Type: 8 (Echo Ping Request)
		Code: 0
		Checksum: 0xf1db
		Identifier: 1(0x0001)
		Sequence number: 23423
		Data (32 bytes)


===============TRAME NUMERO 5===============

===Ethernet===
Source MAC Address: 78:dd:12:95:1f:f2
Destination MAC Address: ff:ff:ff:ff:ff:ff
Type: 0x0806 (ARP)
	=== ARP ===
	Hardware type: 1
	Protocol type: 0x0800 DoD Internet (Datagramme IP)
	Hardware size: 6
	Protocol size: 4
	Opcode: 1
	Sender MAC address: 78:dd:12:95:1f:f2
	Sender IP address: 192.168.1.17
	Target MAC address: 00:00:00:00:00:00
	Target IP address: 192.168.1.23
